<!DOCTYPE html>  
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="https://veever.co/assets/img/trademarks/favicon1.png">
        <title>404 - Page not found</title>
        <!-- Bootstrap Core CSS -->
        <link href="https://veever.co/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- animation CSS -->
        <link href="https://veever.co/assets/css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="https://veever.co/assets/css/style.css" rel="stylesheet">
        <!-- color CSS -->
        <link href="https://veever.co/assets/css/colors/default.css" id="theme"  rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Preloader -->

        <section id="wrapper" class="error-page">
            <div class="error-box">
                <div class="error-body text-center">
                    <h1 class="text-info">404</h1>
                    <h3 class="text-uppercase">Resource Not Found !</h3>
                    <p class="text-muted m-t-30 m-b-30">We could not find what you were looking for</p>
                    <a href="https://veever.co" class="btn btn-primary btn-rounded waves-effect waves-light m-b-40">Back to home</a> </div>
                <footer class="footer text-center">2017 - 2019 © Veever.co</footer>
            </div>
        </section>
        <!-- jQuery -->
        <script src="https://veever.co/assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="https://veever.co/assets/bootstrap/dist/js/bootstrap.min.js"></script>


    </body>

</html>
