<!DOCTYPE html>
<html lang="en" ng-app="useraccess">
    
<!-- Mirrored from www.sumobank.ng/js/manifest.json by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2019 13:59:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137006127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137006127-1');
</script>        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Basic Page Needs
    ================================================== -->
        
        <title>Message - Sumo Bank</title>
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/useraccess/images/apple-icon.png">
		<link rel = "icon" type = "image/x-icon" href = "../images/favicon.png"/>
		<link rel = "shortcut icon" type = "image/x-icon" href = "../images/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600,900" rel="stylesheet">
        <link rel="stylesheet" href="../css/majora2c1.css?v=1575986273">
        <link rel="stylesheet" href="../assets/useraccess/css/main.css">
        <link rel="stylesheet" href="../assets/useraccess/css/normalize.min.css">
        <link rel="stylesheet" href="../assets/useraccess/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../assets/useraccess/css/styles.css">

        <script src="../assets/plugins/js/vue.min.js"></script>
        <script src="../assets/plugins/js/vue-carousel.min.js"></script>
        <script src="../assets/plugins/js/angular.min.js"></script>
        <script src="../assets/plugins/js/angular-sanitize.min.js"></script>

    <link rel="manifest" href="manifest.html"></head>

    <body class="auth">
        <div id="app">
            <div class="auth__container">
                <div class="auth__logo">
                    <a href="#"><img src="../assets/landing/images/sumobank_logo1.png" alt="Sumo Bank"></a> 
                </div>
                <div class="auth__content">
                    <div class="flex">
                        <div class="auth__side-container">
                            <h2 class="is-bold padded is-upper text--xl">
                                Bulletin                            </h2>
                            <div class="auth__side-slide">
                                <carousel :autoplay="true" :per-page="1" :speed="1000" :loop="true"  :autoplay-hover-pause="true" :autoplay-timeout="5000">
                                                                            <slide>
                                            <div>
                                                Saving, remember, is the prerequisite of investment.                                            </div>
                                        </slide>
                                                                            <slide>
                                            <div>
                                                Do not save what is left after spending; instead spend what is left after saving.                                            </div>
                                        </slide>
                                                                            <slide>
                                            <div>
                                                The way to build your savings is by spending less each month.                                            </div>
                                        </slide>
                                    
                                </carousel>

                            </div>
                        </div>
						<div class="auth__main-content" ng-controller="forgotctrl">
    <h1 class="auth__title">
        Memo
    </h1>
	<div align = "center"><p class = "large"><b>This page is not available.</b><br><br>The link you followed may be broken, or the page may have been removed.</p><br>
<form action = "javascript:history.go(-1)" method = "POST">
	<table class = "body" cellpadding = "10px" cellspacing = "10px">
	<tr class = "wrapup">
		<td style = "width: 100%;"><br><br><div align = "center"><input type = "submit" value = "Go Back" class = "root" required/></div></td>
	</tr>
	</table>
</form></div>
</div><div class="clearfix"></div>
</div>
</div>
</div>
</div>
<script src="../assets/plugins/js/jquery.min.js"></script>
<script src="../assets/useraccess/js/forgot129e.js?v=1.7"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c45cf2bab5284048d0ddb93/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></body>
<script>
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.html')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script>
<!-- Mirrored from www.sumobank.ng/js/manifest.json by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Dec 2019 13:59:56 GMT -->
</html>