{% load static %}
{% load humanize %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #7c60d5; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="{{ request.get_host }}{% static 'img/core-img/jcollect.png'%}" width="70" height="70" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding: 0 0 0 3px;">
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                       Money Received
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                Dear {{ username  }}
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                 You receive a fund of ₦ {{ amount|intcomma }} from {{ sender }} Through Your Pay-Me Link. The Money have been credited to your Wallet Account.
                  <p>Thanks <br/>
                      jCollect Inc.<br/>
                      +234 (0) 809 4636015<br/>
                      help@jcollect.io
                  </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
           <div style="padding: 40px 40px 20px 40px; background: #fff;">
            <table style="border-collapse: collapse; border: 0; width: 100%;">
              <tbody>
                <tr>
                  <td>
                    <p>
                      <span style="color: #a09bb9">{{ date }}</span>
                    </p>
                    <br />
                    <h5 style="margin-bottom: 20px; color: #24222f; font-weight: 600">
                      Ref No {{ ref_no }}
                    </h5>
                    <table style="border-collapse: collapse; border: 0; width: 100%;">
                      <tr>
                        <td style="text-align: left; padding: 10px 10px 10px 0px; border-top: 1px solid #d9d7e0;">
                          Amount
                        </td>
                        <td style="width: 10%; text-align: center; padding: 10px 10px; border-top: 1px solid #d9d7e0;">
                        </td>
                        <td style="width: 20%; text-align: right; padding: 10px 0px 10px 10px; white-space: nowrap; border-top: 1px solid #d9d7e0;">
                          ₦ {{ amount|intcomma }}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; padding: 10px 10px 10px 0px; border-top: 1px solid #d9d7e0;">
                          Sender
                        </td>
                        <td style="width: 10%; text-align: center; padding: 10px 10px; border-top: 1px solid #d9d7e0;">
                        </td>
                        <td style="width: 20%; text-align: right; padding: 10px 0px 10px 10px; white-space: nowrap; border-top: 1px solid #d9d7e0;">
                            {{ sender }}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; padding: 10px 10px 10px 0px; border-top: 3px solid #514d6a;">
                          <span style="font-size: 18px; font-weight: bold">Acct Bal</span>
                        </td>
                        <td style="width: 10%; text-align: center; padding: 10px 10px; border-top: 3px solid #514d6a;"></td>
                        <td style="width: 20%; text-align: right; padding: 10px 0px 10px 10px; white-space: nowrap; border-top: 3px solid #514d6a;">
                          <span style="font-size: 18px; font-weight: bold">₦ {{ new|intcomma }}</span>
                        </td>
                      </tr>
                    </table>

                    <br />
                    <br />
                    <p style="text-align: center">
                      Notice something wrong?
                      <a
                        href="javascript: void(0);"
                        style="color: #01a8fe; text-decoration: underline;"
                        >Contact our support team</a
                      >
                      and we'll e happy to help.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                   <div style="text-align: center; font-size: 12px; color: #a09bb9; margin-top: 20px">
            <p>
              21 Ladoke Akintola Avenue, New Bodija,  Ibadan, Nigeria
              <br />
              Don't like these emails?
              <a href="javascript: void(0);" style="color: #a09bb9; text-decoration: underline;"
                >Unsubscribe</a
              >
              <br />
              Jethro LTD
            </p>
          </div>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>